<?php
return array(
		"Full Name"=>"姓名",
		"Has Code"=>"是否有邀请码",
		"Code"=>"如果您之前收到了邀请码，请在下面输入，如果没有，直接点击继续，进入下一页面。",
		"Email"=>"邮箱",
		"Password"=>"密码(6位数字密码)",
		"Password2"=>"重复密码",
		"Organisation"=>"公司名称",
		"Relation With Cisco"=>"贵单位与思科的关系",
		"Job Title"=>"您的职务级别",
		"Department"=>"您的部门",
		"Working Phone Dis"=>"区号",
		"Working Phone"=>"电话",
		"Mobile"=>"手机号码",
		"Province"=>"所在的省份",
		"City"=>"所在的城市",
		"Q1"=>"1.贵单位的网络建设的投资方向是?",
		"Q2"=>"2.贵单位在什么时间范围内将有网络扩张、升级或安全等方面的网络项目？",
		"Q3"=>"3.贵单位如果计划进行网络扩张、升级或安全等网络项目，预算大概在什么范围（RMB）：",
		"Q4"=>"4.贵公司的PC数量是",
		"Q5"=>"5.贵公司所属行业",
		"Q6"=>"6.您在信息化管理和网络建设中技术职责是什么?(多选)",
		'Q7'=>'7.我愿意思科公司代表与我联系. ',
		'Q8'=>'8.我愿意通过电子邮件，接收来自思科的产品和资讯信息.  ',
		
		
		"required" =>"必填",
		"This email has been reged." =>"此邮件已经被注册。",
		"reg error" => "注册失败",
		"please input your code" =>"请输入邀请码",
		"error code" => '错误的邀请码',
		"Is Online" =>'是否在线参加',
		'online' => '在线',
		'onsite' => '现场',
		'Payment Type'=>'支付方式',
		
		'continue' =>'继续',
		'CEO/Managing Director' => '总裁/总经理',
		'CXO/Executive'=> 'CXO',
		'CIO/IT Director' => '首席信息官/IT总监',
		'Director/Senior Manager' => '总监/资深经理',
		'Management With Staff' => '经理（有下属员工）',
		'Management Without Staff' => '经理（无下属员工）',
		'Employee' => '员工',
		'Office Administration' => '办公室行政',
		'Other' => '其它',
		'Business Development'=>  '商业/市场开发',
		'Consultant/Contractor'=>   '顾问咨询',
		'Customer Service'=> '客户服务',
		'E-Commerce'=>  '电子商务',
		'Engineering'=>  '工程设计',
		'Executive Management'=>  '办公室管理',
		'Finance/Accounting/Legal'=> '财务，会计',
		'HR/Recruitment'=>  '人力资源',
		'Logistics'=>  '物流',
		'MIS/IT'=>  '信息化管理',
		'Manufacturing'=> '生产管理',
		'Marketing/PR/Advertising'=>  '市场营销/公共关系/广告',
		'Network Management'=>  '网络管理',
		'Operations/Administration'=> '决策管理',
		'Purchasing/Procurement'=> '采购',
		'Research/Development'=>  '研究/开发',
		'Sales'=>  '销售',
		'Technical Support'=>  '技术支持',
		'Training/Education'=> '培训/教育',
		
		'Customer' => '客户',
		'Partner' => '合作伙伴',
		'Media Reporter' => '媒体记者',
		'Conference Sponsors' => '会议赞助商',
		
		'Business Development'=>'业务发展',
		'Consultant/Contractor'=>'顾问/承办商',
		'Customer Service'=>'顾客服务',
		'E-Commerce'=>'电子商务',
		'Engineering'=>'工程',
		'Executive Management'=>'执行管理',
		'Finance/Accounting/Legal'=>'财务/会计/法律',
		'HR/Recruitment'=>'人力资源/人才招聘',
		'Logistics'=>'后勤',
		'MIS/IT'=>'MIS / IT',
		'Manufacturing'=>'制造业',
		'Marketing/PR/Advertising'=>'营销/公关/广告',
		'Network Management'=>'网络管理',
		'Operations/Administration'=>'运营/管理',
		'Other'=>'其他',
		'Purchasing/Procurement'=>'采购/采购',
		'Research/Development'=>'研究/发展',
		'Sales'=>'销售',
		'Technical Support'=>'技术支持',
		'Training/Education'=>'培训/教育',
		
		'Data Center - Application Networking'=>'数据中心 - 应用网络',
		'Data Center - Infrastructure'=>'数据中心 - 基础设施',
		'Data Center - Servers'=>'数据中心 - 服务器',
		'Data Center - Storage'=>'数据中心 - 存储',
		'Data Center Management'=>'数据中心管理',
		'IPC'=>'IPC',
		'IT Applications'=>'IT 应用',
		'Network'=>'网络',
		'Network Operation'=>'网络操作',
		'Network Planning'=>'网络规划',
		'Optical'=>'光学',
		'Security'=>'安全',
		'Security - Application Security'=>'安全 - 应用安全性',
		'Security - Network Security'=>'安全 - 网络安全',
		'Security - Policy Security Level'=>'安全 - 政策安全等级',
		'Storage'=>'存储',
		'System'=>'系统',
		'Video Systems'=>'视频系统',
		'Voice - Cisco Unified Contact Center'=>'语音 - 思科统一联络中心',
		'Voice Systems'=>'语音系统',
		'Wireless'=>'无线',
		'Others'=>'其他',
		'label_require' =>'<em>标记<span class="required">*</span>的为必填项</em>',
		'label_required' =>'<em>标记<span class="required">*</span>的为必填项</em>',
		'back' => '返回上页',
		'finish' =>'完成',
		'password info'=>'请设置用于登录大会活动网站<a href="http://www.ciscopluschina.com">www.ciscopluschina.com</a>的登录密码。注册完成后，即可在大会网站上使用注册邮箱和此密码登录，专享白皮书下载，视频观看等互动活动。',
		'Select one'=>'请选择一个',
		
		
		'Aerospace / Defence'=>'航空航天/国防',
		'Agriculture'=>'农业',
		'Automotive'=>'汽车',
		'BPO/Call Center'=>'BPO/呼叫中心',
		'Banking'=>'银行',
		'Chemical & Petroleum'=>'石油化工',
		'Computer Hardware'=>'计算机硬件',
		'Computer Software & Services'=>'计算机软件与服务',
		'Consumer Products'=>'消费品',
		'Education'=>'教育',
		'Electronics'=>'电子',
		'Financial Services'=>'金融服务',
		'Food, Beverage & Tobacco'=>'食品，饮料，烟草',
		'Government'=>'政府机关',
		'Healthcare'=>'医疗',
		'Hospitality (Hotels & Leisure)'=>'酒店及娱乐服务',
		'Insurance'=>'保险',
		'Legal'=>'法律',
		'Manufacturing'=>'制造业',
		'Marketing, PR, Advertising'=>'市场营销，公关，广告',
		'Media - Broadcast'=>'媒体 - 广播',
		'Media - Print'=>'媒体 - 印刷',
		'Wholesale/Distribution'=>'批发/分销',
		'Pharmaceutical & Biotechnology'=>'医药生物技术',
		'Professional & Consulting Services'=>'专业咨询服务',
		'Property & Construction'=>'房地产与建筑',
		'Retail'=>'零售',
		'Service Provider/Telecommunications'=>'服务供应商/电讯',
		'Transportation'=>'运输',
		'Utilities & Energy'=>'公用事业及能源',
		'other department,input here please'=>'如果是其他部门请在此输入：',
		
		'confirmation'=>'感谢您成功注册Cisco Plus大中华区北京站活动',
		);
