<?php
return array(
		"Full Name"=>"姓名",
		"Has Code"=>"是否有邀请码",
		"Code"=>"邀请码",
		"Email"=>"邮箱",
		"Password"=>"密码",
		"Password2"=>"重复密码",
		"Organisation"=>"公司名称",
		"Relation With Cisco"=>"贵单位与思科的关系",
		"Job Title"=>"您的职务级别",
		"Departiment"=>"您的部门",
		"Working Phone Dis"=>"区号",
		"Working Phone"=>"电话",
		"Mobile"=>"手机号码",
		"Province"=>"所在的省份",
		"City"=>"所在的城市",
		"Q1"=>"1.贵单位的网络建设的投资方向是?",
		"Q2"=>"2.贵单位在什么时间范围内将有网络扩张、升级或安全等方面的网络项目？",
		"Q3"=>"3.贵单位如果计划进行网络扩张、升级或安全等网络项目，预算大概在什么范围（RMB）：",
		"Q4"=>"4.贵公司的PC数量是",
		"Q5"=>"5.贵公司所属行业",
		"Q6"=>"6.您在信息化管理和网络建设中技术职责是什么",
		"required" =>"必填",
		
		);
